# bhos-qa-labs

./: .gitignore  README.md  build.gradle  serviceAccountKey.json  settings.gradle
.github/workflows/: blank.yml  build.yml  gradle.yml
src/main/java/: Classroom.java  Main.java  PermissionManager.java  Student.java  Zeka.java
src/main/java/com/example/springproj1/: Springproj1Application.java
src/main/java/com/example/springproj3/: Architecture.java  ArchitectureController.java  ArchitectureService.java  FirebaseInitialization.java
src/main/java/com/example/springproj4/: MainController.java  Springproj4Application.java
src/main/java/com/example/springproj5/: Springproj5Application.java
src/main/java/com/example/springproj6/: Springproj6Application.java
src/main/java/com/example/springproj7/: Springproj7Application.java
src/main/java/com/springproj1/springproj1/: Springproj1Application.java
src/test/java/: ClassroomTest.java  PermissionManagerTest.java  ZekaTest.java
src/test/java/com/example/springproj1/: Springproj1ApplicationTests.java
src/test/java/com/example/springproj2/: SimpleIntegrationTest.java
src/test/java/com/example/springproj3/: FirebaseTest.java
src/test/java/com/example/springproj4/: Springproj4ApplicationTests.java
src/test/java/com/example/springproj5/: ApiUrlConstants.java  FirebaseTest.java  Springproj5ApplicationTests.java
src/test/java/com/example/springproj6/: ApiUrlConstants.java  FirebaseTest.java  HTTPUtil.java  Springproj6ApplicationTests.java
src/test/java/com/example/springproj7/: ApiUrlConstants.java  FirebaseTest.java  HTTPUtil.java  Springproj7ApplicationTests.java
src/test/java/com/springproj1/springproj1/: Springproj1ApplicationTests.java
