plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}


sonarqube {
  properties {
    property "sonar.projectKey", "jeka-01_bhos-qa-labs"
    property "sonar.organization", "jeka-01"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}